#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ConditionalHarvester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=230
target2.height=50
target2.name=Problem1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=180
target3.height=50
target3.name=Problem1Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=Harvester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=120
