#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=670
package.editor.x=994
package.editor.y=186
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem1Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Problem1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=180
