#BlueJ package file
dependency1.from=Problem2Driver
dependency1.to=Problem2
dependency1.type=UsesDependency
dependency2.from=Problem3Driver
dependency2.to=Problem3
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=102
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=122
target1.height=50
target1.name=Problem3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=122
target2.height=50
target2.name=Problem3Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=122
target3.height=50
target3.name=Problem2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=122
target4.height=50
target4.name=Problem2Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=150
