#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ turnRight()
comment2.params=
comment2.target=void\ carpetRooms()
comment3.params=
comment3.target=void\ nextRoom()
comment4.params=
comment4.target=void\ checkSurrounded()
comment5.params=
comment5.target=boolean\ checkLeft()
comment6.params=
comment6.target=boolean\ checkRight()
comment7.params=
comment7.target=boolean\ checkTop()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ reposition()
numComments=10
