#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ putPin()
comment2.params=
comment2.target=void\ setTopPins()
comment3.params=
comment3.target=void\ setBottomPins()
comment4.params=
comment4.target=void\ setBackRow()
comment5.params=
comment5.target=void\ setBackMiddleRow()
comment6.params=
comment6.target=void\ setFrontMiddleRow()
comment7.params=
comment7.target=void\ setFrontRow()
comment8.params=
comment8.target=void\ reposition()
comment9.params=
comment9.target=void\ turnRight()
numComments=11
