#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment10.params=
comment10.target=void\ putBeeper3()
comment11.params=
comment11.target=void\ pickBeeper4()
comment12.params=
comment12.target=void\ putBeeper4()
comment13.params=
comment13.target=void\ position()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnLeftMoveTwo()
comment4.params=
comment4.target=void\ turnRightMoveTwo()
comment5.params=
comment5.target=void\ pickBeeper1()
comment6.params=
comment6.target=void\ putBeeper1()
comment7.params=
comment7.target=void\ pickBeeper2()
comment8.params=
comment8.target=void\ putBeeper2()
comment9.params=
comment9.target=void\ pickBeeper3()
numComments=14
