#BlueJ package file
dependency1.from=HarvesterDriver
dependency1.to=Harvester
dependency1.type=UsesDependency
package.editor.height=455
package.editor.width=655
package.editor.x=39
package.editor.y=84
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=267
target1.editor.y=90
target1.height=50
target1.name=HarvesterDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=140
target2.height=62
target2.name=solution
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=20
target3.editor.height=870
target3.editor.width=1458
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Harvester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=260
